ANALYSIS0 = exit
exit.name = Exit
exit.accelerator = alt F4
exit.mnemonic = x
exit.tooltip = Exit Developer

1 = new.project
new.project.name = New Project
new.project.accelerator = ctrl alt P
new.project.mnemonic = P
new.project.tooltip = New EMC SIMS HMI Project with ProjectWizard

2 = open.project
open.project.name = Open Project
open.project.accelerator = 
open.project.mnemonic =
open.project.tooltip = Open Other Project

3 = close.project
close.project.name = Close Project
close.project.accelerator = 
close.project.mnemonic = 
close.project.tooltip = Close Current Project

4 = save.project
save.project.name = Save Project
save.project.accelerator = 
save.project.mnemonic = 
save.project.tooltip = Save Current Project

500 = Dangling.Tag.Analysis
Dangling.Tag.Analysis.name = Dangling Tag Analysis
Dangling.Tag.Analysis.accelerator =
Dangling.Tag.Analysis.mnemonic =
Dangling.Tag.Analysis.tooltip = Dangling Tag Analysis

501 = Virtual.Tag.Dependency.Analysis
Virtual.Tag.Dependency.Analysis.name = Virtual Tag Dependency Analysis
Virtual.Tag.Dependency.Analysis.accelerator =
Virtual.Tag.Dependency.Analysis.mnemonic = 
Virtual.Tag.Dependency.Analysis.tooltip = Virtual Tag Dependency Analysis

502 = Physical.Address.Dependency.Analysis
Physical.Address.Dependency.Analysis.name = Physical Address Dependency Analysis
Physical.Address.Dependency.Analysis.accelerator = 
Physical.Address.Dependency.Analysis.mnemonic = 
Physical.Address.Dependency.Analysis.tooltip = Physical Address Dependency Analysis

503 = Object.Tag.Link.Info.Analysis
Object.Tag.Link.Info.Analysis.name = Object Tag Link Info Analysis
Object.Tag.Link.Info.Analysis.accelerator = 
Object.Tag.Link.Info.Analysis.mnemonic = 
Object.Tag.Link.Info.Analysis.tooltip = Object Tag Link Info Analysis

504 = Event.Tag.Dependency.Analysis
Event.Tag.Dependency.Analysis.name = Event Tag Dependency Analysis
Event.Tag.Dependency.Analysis.accelerator = 
Event.Tag.Dependency.Analysis.mnemonic = 
Event.Tag.Dependency.Analysis.tooltip = Event Tag Dependency Analysis

505 = Object.Effect.Compatibility.Analysis
Object.Effect.Compatibility.Analysis.name = Object Effect Compatibility Analysis
Object.Effect.Compatibility.Analysis.accelerator = 
Object.Effect.Compatibility.Analysis.mnemonic = 
Object.Effect.Compatibility.Analysis.tooltip = Object Effect Compatibility Analysis

506 = Each.Tag.Dependency.Analysis
Each.Tag.Dependency.Analysis.name = Each Tag Dependency Analysis
Each.Tag.Dependency.Analysis.accelerator = 
Each.Tag.Dependency.Analysis.mnemonic = 
Each.Tag.Dependency.Analysis.tooltip = Each Tag Dependency Analysis

510 = Script.Analysis
Script.Analysis.name = Script Analysis
Script.Analysis.accelerator = 
Script.Analysis.mnemonic = 
Script.Analysis.tooltip = Script Analysis

511 = IO.Test.Case.Generator
IO.Test.Case.Generator.name = IO Test Case Generator
IO.Test.Case.Generator.accelerator = 
IO.Test.Case.Generator.mnemonic = 
IO.Test.Case.Generator.tooltip = IO Test Case Generator

512 = Window.Test.Case.Generator
Window.Test.Case.Generator.name = Window Test Case Generator
Window.Test.Case.Generator.accelerator = 
Window.Test.Case.Generator.mnemonic = 
Window.Test.Case.Generator.tooltip = Window Test Case Generator

20 = import
import.name = Import
import.accelerator = ctrl alt I
import.mnemonic = I
import.tooltip = Import Windows/Tag/Script From Files

21 = export
export.name = Export
export.accelerator = ctrl alt E
export.mnemonic = E
export.tooltip = Export Windows/Tag/Script To Files

30 = page.setup
page.setup.name = Page Setup
page.setup.accelerator =
page.setup.mnemonic = 
page.setup.tooltip = Setup Print Page

31 = print.preview
print.preview.name = Print Preview
print.preview.accelerator = 
print.preview.mnemonic = 
print.preview.tooltip = Preview 

32 = print
print.name = Print
print.accelerator = 
print.mnemonic = 
print.tooltip = Print


100 = undo
undo.name = Undo
undo.accelerator = ctrl Z
undo.mnemonic = U
undo.tooltip = Undo Last Undoable Edit

101 = redo
redo.name = Redo
redo.accelerator = ctrl Y
redo.mnemonic = R
redo.tooltip = Redo Last Undo Edit

102 = copy
copy.name = Copy
copy.accelerator = ctrl C
copy.mnemonic = C
copy.tooltip = 

103 = cut
cut.name = Cut
cut.accelerator = ctrl X
cut.mnemonic = u
cut.tooltip = 

104 = paste
paste.name = Paste
paste.accelerator = ctrl V
paste.mnemonic = P
paste.tooltip = 

105 = delete
delete.name = Delete
delete.accelerator = DELETE
delete.mnemonic = D
delete.tooltip = 

106 = search
search.name = Search
search.accelerator = ctrl F
search.mnemonic = S
search.tooltip = 

107 = select.all
select.all.name = Select All
select.all.accelerator = ctrl A
select.all.mnemonic = A
select.all.tooltip = 


200 = file.toolbar
file.toolbar.name = File ToolBar
file.toolbar.accelerator = 
file.toolbar.mnemonic = 
file.toolbar.tooltip = 

201 = edit.toolbar
edit.toolbar.name = Edit ToolBar
edit.toolbar.accelerator = 
edit.toolbar.mnemonic = 
edit.toolbar.tooltip = 

202 = project.toolbar
project.toolbar.name = Project ToolBar
project.toolbar.accelerator = 
project.toolbar.mnemonic = 
project.toolbar.tooltip = 

203 = tool.toolbar
tool.toolbar.name = Tool ToolBar
tool.toolbar.accelerator = 
tool.toolbar.mnemonic = 
tool.toolbar.tooltip = 

204 = project.view
project.view.name = Project View
project.view.accelerator = 
project.view.mnemonic = 
project.view.tooltip = 

205 = tag.view
tag.view.name = Tag View
tag.view.accelerator = 
tag.view.mnemonic = 
tag.view.tooltip = 

206 = outline.view
outline.view.name = Outline View
outline.view.accelerator = 
outline.view.mnemonic = 
outline.view.tooltip = 

207 = property.view
property.view.name = Property View
property.view.accelerator = 
property.view.mnemonic = 
property.view.tooltip = 

208 = message.view
message.view.name = Message View
message.view.accelerator =
message.view.mnemonic = 
message.view.tooltip = 

209 = menubar
menubar.name = MenuBar
menubar.accelerator = 
menubar.mnemonic = 
menubar.tooltip = 

300 = project.info
project.info.name = Project Information
project.info.accelerator = 
project.info.mnemonic = 
project.info.tooltip = 

310 = network.config
network.config.name = Network Configuration
network.config.accelerator = 
network.config.mnemonic = 
network.config.tooltip = 

311 = new.node
new.node.name = New Node
new.node.accelerator = 
new.node.mnemonic = 
new.node.tooltip = New Network Node

312 = edit.node
edit.node.name = Edit Node
edit.node.accelerator = 
edit.node.mnemonic = 
edit.node.tooltip = Edit Node

313 = delete.node
delete.node.name = Delete Node
delete.node.accelerator = 
delete.node.mnemonic = 
delete.node.tooltip = Delete Node

320 = tag.config
tag.config.name = Tag Dictionary
tag.config.accelerator = 
tag.config.mnemonic = 
tag.config.tooltip = 

321 = new.tag
new.tag.name = New Tag
new.tag.accelerator = 
new.tag.mnemonic = 
new.tag.tooltip = New Tag

322 = edit.tag
edit.tag.name = Edit Tag
edit.tag.accelerator = 
edit.tag.mnemonic = 
edit.tag.tooltip = Edit Tag

323 = delete.tag
delete.tag.name = Delete Tag
delete.tag.accelerator =
delete.tag.mnemonic =
delete.tag.tooltip = Delete Tag

330 = device.config
device.config.name = Device Configuration
device.config.accelerator = 
device.config.mnemonic = 
device.config.tooltip = 

331 = new.device
new.device.name = New Device
new.device.accelerator = 
new.device.mnemonic =
new.device.tooltip = New device

332 = edit.device
edit.device.name = Edit Device
edit.device.accelerator = 
edit.device.mnemonic = 
edit.device.tooltip = Edit Device

333 = delete.device
delete.device.name = Delete Device
delete.device.accelerator =
delete.device.mnemonic =
delete.device.tooltip = Delete Device

340 = data.collect.config
data.collect.config.name = Data Collection
data.collect.config.accelerator = 
data.collect.config.mnemonic = 
data.collect.config.tooltip = 

341 = new.datacollect
new.datacollect.name = New DataCollect
new.datacollect.accelerator = 
new.datacollect.mnemonic =
new.datacollect.tooltip = 

342 = edit.datacollect
edit.datacollect.name = Edit DataCollect
edit.datacollect.accelerator = 
edit.datacollect.mnemonic = 
edit.datacollect.tooltip = 

343 = delete.datacollect
delete.datacollect.name = Delete DataCollect
delete.datacollect.accelerator =
delete.datacollect.mnemonic =
delete.datacollect.tooltip = 

350 = event.config
event.config.name = Event Dictionary
event.config.accelerator = 
event.config.mnemonic = 
event.config.tooltip = 

351 = new.event
new.event.name = New Event
new.event.accelerator = 
new.event.mnemonic = 
new.event.tooltip = New Event

352 = edit.event
edit.event.name = Edit Event
edit.event.accelerator = 
edit.event.mnemonic = 
edit.event.tooltip = 

353 = delete.event
delete.event.name = Delete Event
delete.event.accelerator =
delete.event.mnemonic =
delete.event.tooltip = 

360 = database.config
database.config.name = DataBase Configuration
database.config.accelerator = 
database.config.mnemonic = 
database.config.tooltip = 

361 = new.database
new.database.name = New Database
new.database.accelerator =
new.database.mnemonic =
new.database.tooltip =

362 = edit.database
edit.database.name = Edit Database
edit.database.accelerator = 
edit.database.mnemonic = 
edit.database.tooltip = 

363 = delete.database
delete.database.name = Delete Database
delete.database.accelerator =
delete.database.mnemonic =
delete.database.tooltip = 

370 = user.config
user.config.name = User Configuration
user.config.accelerator = 
user.config.mnemonic = 
user.config.tooltip = 

371 = new.user
new.user.name = User
new.user.accelerator = 
new.user.mnemonic = 
new.user.tooltip = New User

372 = edit.user
edit.user.name = Edit User
edit.user.accelerator = 
edit.user.mnemonic = 
edit.user.tooltip = 

373 = delete.user
delete.user.name = Delete User
delete.user.accelerator =
delete.user.mnemonic =
delete.user.tooltip = 

380 = script.config
script.config.name = Script Dictioanry
script.config.accelerator = 
script.config.mnemonic = 
script.config.tooltip = 

381 = new.script
new.script.name = Script
new.script.accelerator = 
new.script.mnemonic = 
new.script.tooltip = New User Defined Fuction

382 = edit.script
edit.script.name = Edit Script
edit.script.accelerator = 
edit.script.mnemonic = 
edit.script.tooltip = 

383 = delete.script
delete.script.name = Delete Script
delete.script.accelerator =
delete.script.mnemonic =
delete.script.tooltip = 

390 = alarmgroup.config
alarmgroup.config.name = AlarmGroup Configuration
alarmgroup.config.accelerator =
alarmgroup.config.mnemonic =
alarmgroup.config.tooltip = 

391 = alarm.ums.config
alarm.ums.config.name = Alarm UMS Configuration
alarm.ums.config.accelerator =
alarm.ums.config.mnemonic =
alarm.ums.config.tooltip = 

392 = new.alarmgroup
new.alarmgroup.name = New AlarmGroup
new.alarmgroup.accelerator = 
new.alarmgroup.mnemonic = 
new.alarmgroup.tooltip =

393 = edit.alarmgroup
edit.alarmgroup.name = Edit AlarmGroup
edit.alarmgroup.accelerator = 
edit.alarmgroup.mnemonic = 
edit.alarmgroup.tooltip =

394 = delete.alarmgroup
delete.alarmgroup.name = Delete AlarmGroup
delete.alarmgroup.accelerator = 
delete.alarmgroup.mnemonic = 
delete.alarmgroup.tooltip = 

395 = facility.manager
delete.alarmgroup.name = Facility Mapping Manager
delete.alarmgroup.accelerator = 
delete.alarmgroup.mnemonic = 
delete.alarmgroup.tooltip = 

400 = validate
validate.name = Validate
validate.accelerator = 
validate.mnemonic = 
validate.tooltip = 

401 = deploy
deploy.name = Deploy Project
deploy.accelerator = 
deploy.mnemonic = 
deploy.tooltip =

410 = protocol.config
protocol.config.name = Protocol Configuration
protocol.config.accelerator = 
protocol.config.mnemonic = 
protocol.config.tooltip = 

600 = help.contents
help.contents.name = Help Contents
help.contents.accelerator = 
help.contents.mnemonic = 
help.contents.tooltip =

601 = help.about.editor
help.about.editor.name = About Editor
help.about.editor.accelerator = 
help.about.editor.mnemonic = 
help.about.editor.tooltip =

602 = help.about
help.about.name = About Developer
help.about.accelerator = 
help.about.mnemonic = 
help.about.tooltip =

700 = GIS.config
GIS.config.name = GIS Configuration
GIS.config.accelerator =
GIS.config.menmonic = 
GIS.config.tooltip = 
 