Analyzer.title=UClair Analyzer
Analyzer.profile=UClairAnalyzer_profile
Analyzer.log.file=uClairAnalyzer.log
Analyzer.errorlog.file=uClairAnalyzer_err.log

Analyzer.exit.dialog.msg=Do you want to exit uClair 2.0 Analyzer?
Analyzer.exit.dialog.title=Close uClair 2.0 Analyzer

AnalyzerCommandBarFactory.filemenu.title=File
AnalyzerCommandBarFactory.analysismenu.title=Analysis
AnalyzerCommandBarFactory.testcasemenu.title=TestCase
AnalyzerCommandBarFactory.viewmenu.title=View
AnalyzerCommandBarFactory.projectmenu.title=Project
AnalyzerCommandBarFactory.toolmenu.title=Tools
AnalyzerCommandBarFactory.windowmenu.title=Window
AnalyzerCommandBarFactory.lafmenu.title=Look & Feel
AnalyzerCommandBarFactory.helpmenu.title=Help
AnalyzerCommandBarFactory.filemenu.newsubmenu.title=New
AnalyzerCommandBarFactory.viewmenu.toolbarsubmenu.title=ToolBar
AnalyzerCommandBarFactory.viewmenu.viewsubmenu.title=View Window
AnalyzerCommandBarFactory.menubar.key=MenuBar
AnalyzerCommandBarFactory.filetool.key=FileTool
AnalyzerCommandBarFactory.edittool.key=EditTool
AnalyzerCommandBarFactory.projecttool.key=ProjectTool
AnalyzerCommandBarFactory.utilitytool.key=UtilityTool

AnalyzerDockableViewFactory.projectview.title=Project
AnalyzerDockableViewFactory.outlineview.title=Outline
AnalyzerDockableViewFactory.propertyview.title=Properties
AnalyzerDockableViewFactory.messageview.title=Message
AnalyzerDockableViewFactory.tagview.title=Tags
AnalyzerDockableViewFactory.projectview.key=ProjectView
AnalyzerDockableViewFactory.tagview.key=TagView
AnalyzerDockableViewFactory.outlineview.key=OutlineView
AnalyzerDockableViewFactory.propertyview.key=PropertyView
AnalyzerDockableViewFactory.messageview.key=MessageView

AnalyzerDockableViewFactory.analyzerview.title=Analyzer
AnalyzerDockableViewFactory.analyzerview.key=analyzerView

AnalyzerEditorFactory.project.key=ProjectInfoViewer
AnalyzerEditorFactory.database.key=DatabaseInfoViewer
AnalyzerEditorFactory.network.key=NetworkInfoViewer
AnalyzerEditorFactory.alarm.key=AlarmInfoViewer
AnalyzerEditorFactory.tagdictionary.key=TagDictionaryViewer
AnalyzerEditorFactory.device.key=DeviceInfoViewer
AnalyzerEditorFactory.datacollection.key=DataCollectionViewer
AnalyzerEditorFactory.event.key=EventInfoViewer
AnalyzerEditorFactory.user.key=UserInfoViewer
AnalyzerEditorFactory.script.key=ScriptInfoViewer
AnalyzerEditorFactory.window.key=WindowInfoViewer

AnalyzerEditorFactory.DanglingTag.key=Dangling tag analyze result
AnalyzerEditorFactory.EachTag.Key=Each tag analyze result
AnalyzerEditorFactory.VirtualTag.Key=Virtual tag analyze result
AnalyzerEditorFactory.PysicalAddress.Key=Physical Address analyze result
AnalyzerEditorFactory.ObjectTagLink.Key=Object tag link analyze result
AnalyzerEditorFactory.EventTag.Key=Event tag analyze result
AnalyzerEditorFactory.ScriptSyntax.Key=Script syntax analyze result
AnalyzerEditorFactory.EffectCompatibility.Key=Effect compatibility analyze result

ProjectTreeModel.alarm.childnode.AlarmGroup=Alarm Group
ProjectTreeModel.alarm.childnode.Popup=Popup
ProjectTreeModel.alarm.childnode.Sound=Sound
ProjectTreeModel.projectinfo.node.name=Project Information
ProjectTreeModel.network.node.name=Network Configuration
ProjectTreeModel.tag.node.name=Tag Dictionary
ProjectTreeModel.device.node.name=Device Configuration
ProjectTreeModel.datacollect.node.name=DataCollection Configuration
ProjectTreeModel.event.node.name=Event Dictionary
ProjectTreeModel.alarm.node.name=Alarm Environments
ProjectTreeModel.database.node.name=Database Configuration
ProjectTreeModel.user.node.name=User Configuration
ProjectTreeModel.script.node.name=Script Dictionary
ProjectTreeModel.window.node.name=Windows
ProjectTreeModel.GIS.node.name=GIS Configuration
ProjectTreeModel.protocol.node.name=Protocol Configuration

MessageView.TabTitle.Syserr=System err
MessageView.TabTitle.Sysout=System out

ProjectLoadAction.Load.Complete=Project Load Complete.
ProjectLoadAction.Load.File=Load %1s to File... %2s
ProjectLoadAction.Load.DB=Load %1s to Database... %2s
ProjectLoadAction.Load.Fail=Project Load Fail.
ProjectLoadAction.Load.Ready=Ready to load...

ProjectSaveAction.Save.File=Save %1s to File... %2s
ProjectSaveAction.Save.DB=Save %1s to Database... %2s
ProjectSaveAction.Save.Complete=Project Save Complete.
ProjectSaveAction.Save.Fail=Project Save Fail.
ProjectSaveAction.Save.Fail.Title=Save Fail
ProjectSaveAction.Save.Ready=Ready to save...

ProjectClose.Message=Close the current Project
ProjectClose.Message.Title==Close Project

# analyzerView
AnalyzerView.Node.DanglingTag=Dangling Tag Analyze
AnalyzerView.Node.EachTag=Each Tag Dependency Analyze
AnalyzerView.NodeEffectComptibility=Effect Compatibility Analyze
AnalyzerView.NodeEventDepend=Event Dependency Analyze
AnalyzerView.NodeLinkedTag=Object Tag Link Info Analyze
AnalyzerView.NodeNode.ProjectInfo=Project info Analyze
AnalyzerView.NodePhysicalTag=Physical Address Dependency Analyze
AnalyzerView.NodeScriptSyntax=Script Syntax Analyze
AnalyzerView.NodeVirtualTag=Virtual Tag Dependency Analyze

# DanglingTagAnalzeDialog
DanglingTagAnalzeDialog.Button.Analyze=Analyze
DanglingTagAnalzeDialog.Button.Cancel=Cancel
DanglingTagAnalzeDialog.CheckBox.All=All
DanglingTagAnalzeDialog.CheckBox.EventDic=Event dictionary
DanglingTagAnalzeDialog.CheckBox.ScriptDic=Script dictionary
DanglingTagAnalzeDialog.CheckBox.Window=Windows
DanglingTagAnalzeDialog.Label.Content=\ud0dc\uadf8\uc0ac\uc804\uc5d0 \uc874\uc7ac\ud558\ub294 \ubaa8\ub4e0 \ud0dc\uadf8\uac00 \uc885\uc18d\ub418\uc9c0 \uc54a\ub294 \ud0dc\uadf8 \ubd84\uc11d\uc744 \ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
DanglingTagAnalzeDialog.Title=Dangling tag analyze

DanglingTagAnalyze.ConfirmDialog.Msg=Do you want to run the analysis for dangling tag?
DanglingTagAnalyze.ConfirmDialog.Title=Confirm

DanglingTagAnalyzeResultTableModel.ColumnName.Area=Area
DanglingTagAnalyzeResultTableModel.ColumnName.DataType=Data Type
DanglingTagAnalyzeResultTableModel.ColumnName.Device=Device name
DanglingTagAnalyzeResultTableModel.ColumnName.Node=Node name
DanglingTagAnalyzeResultTableModel.ColumnName.Tag=Tag name
DanglingTagAnalyzeResultTableModel.ColumnName.Type=Info type
DanglingTagAnalyzeResultTableModel.ColumnName.Message=Analyze result

DanglingTagResult.TypeName.Collection=Data collection
DanglingTagResult.TypeName.Event=Event dictionary
DanglingTagResult.TypeName.FigureEffect=Figure effect
DanglingTagResult.TypeName.Script=Script dictionary
DanglingTagResult.TypeName.Window=Window Info

# EachTagDependAnalyzeDialog
EachTagDependAnalyze.ConfirmDialog.Msg=Do you want to run the analysis for each tag?
EachTagDependAnalyze.ConfirmDialog.Title=Confirm

EachTagDependAnalyzeDialog.Button.Analyze=Analyze
EachTagDependAnalyzeDialog.Button.Cancel=Cancel
EachTagDependAnalyzeDialog.Label.Content=\uac01 \uac1c\ubcc4 \ud0dc\uadf8\uc5d0\uc11c \uc885\uc18d\uc774 \ub418\ub294 \ud0dc\uadf8\uac00 \uc5b4\ub290 \ubd80\ubd84\uc5d0 \uc0ac\uc6a9\ub418\uc5c8\ub294\uc9c0 \ubd84\uc11d \ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
EachTagDependAnalyzeDialog.Title=Each tag depend analyze

EachTagDependAnalyzeResultTableModel.ColumnName.AlarmTrend=Alarm data collection
EachTagDependAnalyzeResultTableModel.ColumnName.DataType=Data type
EachTagDependAnalyzeResultTableModel.ColumnName.Device=Device name
EachTagDependAnalyzeResultTableModel.ColumnName.Input=Input
EachTagDependAnalyzeResultTableModel.ColumnName.Node=Node name
EachTagDependAnalyzeResultTableModel.ColumnName.RunTrend=Operation data collection
EachTagDependAnalyzeResultTableModel.ColumnName.Tag=Tag name
EachTagDependAnalyzeResultTableModel.ColumnName.ChangeTrend=Change data collection
EachTagDependAnalyzeResultTableModel.ColumnName.MinTrend=Minute trend collection
EachTagDependAnalyzeResultTableModel.ColumnName.HourTrend=Hour trend collection
EachTagDependAnalyzeResultTableModel.ColumnName.DayTrend=Day trend collection
EachTagDependAnalyzeResultTableModel.ColumnName.TagEvent=Data change event
EachTagDependAnalyzeResultTableModel.ColumnName.AlarmEvent=Alarm event
EachTagDependAnalyzeResultTableModel.ColumnName.TimeEvent=Time event
EachTagDependAnalyzeResultTableModel.ColumnName.ScriptFunction=Script Function
EachTagDependAnalyzeResultTableModel.ColumnName.Window=Window

# EffectCompatibilityAnalyzeDialog
EffectCompatibilityAnalyze.ConfirmDialog.Msg=Do you want to run the analysis for effect compatibility?
EffectCompatibilityAnalyze.ConfirmDialog.Title=Confirm

EffectCompatibilityAnalyzeDialog.Button.Analyze=Analyze
EffectCompatibilityAnalyzeDialog.Button.Cancel=Cancel
EffectCompatibilityAnalyzeDialog.Label.Content=\uac1d\uccb4-\ud6a8\uacfc \uc591\ub9bd\uc131\uc744 \ubd84\uc11d \ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
EffectCompatibilityAnalyzeDialog.Label.Window=Window
EffectCompatibilityAnalyzeDialog.Title=Effect compatibility analyze

EffectCompatibilityAnalyzeResultTableModel.ColumnName.Blink=Blink
EffectCompatibilityAnalyzeResultTableModel.ColumnName.Emerge=Emerge
EffectCompatibilityAnalyzeResultTableModel.ColumnName.Move.Horizontal=Move horizontal
EffectCompatibilityAnalyzeResultTableModel.ColumnName.Move.Vertical=Move vertical
EffectCompatibilityAnalyzeResultTableModel.ColumnName.No=No
EffectCompatibilityAnalyzeResultTableModel.ColumnName.Object=Figure name
EffectCompatibilityAnalyzeResultTableModel.ColumnName.Touch.CloseWindow=Touch close window
EffectCompatibilityAnalyzeResultTableModel.ColumnName.Touch.OpenWindow=Touch open window
EffectCompatibilityAnalyzeResultTableModel.ColumnName.WindowName=Window name
EffectCompatibilityAnalyzeResultTableModel.ColumnName.Priority=Priority
EffectCompatibilityAnalyzeResultTableModel.ColumnName.CompatibilityType=Type
EffectCompatibilityAnalyzeResultTableModel.ColumnName.Move=Move
EffectCompatibilityAnalyzeResultTableModel.ColumnName.Drag=Drag
EffectCompatibilityAnalyzeResultTableModel.ColumnName.TagDisplay=Tag display
EffectCompatibilityAnalyzeResultTableModel.ColumnName.Touch=Touch

# EventDependAnalyzeDialog
EventDependAnalyzeDialog.Button.Analyze=Analyze
EventDependAnalyzeDialog.Button.Cancel=Cancel
EventDependAnalyzeDialog.Label.Content=\uc774\ubca4\ud2b8 \uc0ac\uc804\uc5d0\uc11c \uc0ac\uc6a9\ub418\ub294 \ubaa8\ub4e0 \ud0dc\uadf8\ub97c \ubd84\uc11d \ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
EventDependAnalyzeDialog.Title=Event depend analyze

EventDependAnalyzeResultTableModel.ColumnName.ConditionTag=Condition tag
EventDependAnalyzeResultTableModel.ColumnName.DependTagList=Dependency tag list
EventDependAnalyzeResultTableModel.ColumnName.Event=Event name
EventDependAnalyzeResultTableModel.ColumnName.No=No
EventDependAnalyzeResultTableModel.ColumnName.ReserveTag=Reserve tag

# ObjectTagLinkAnalyzeDialog
ObjectTagLinkAnalyze.ConfirmDialog.Msg=Do you want to run the analysis for object linked tag?
ObjectTagLinkAnalyze.ConfirmDialog.Title=Confirm

ObjectTagLinkAnalyzeDialog.Border.Title=Window list
ObjectTagLinkAnalyzeDialog.Button.Analyze=Analyze
ObjectTagLinkAnalyzeDialog.Button.Cancel=Cancel
ObjectTagLinkAnalyzeDialog.Label.Content=\uc544\ub798 \uc120\ud0dd\ub41c \ud654\uba74 \uac1d\uccb4\uc5d0 \uc885\uc18d\ub418\ub294 \ud0dc\uadf8\ud56d\ubaa9\uc744 \ubd84\uc11d \ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
ObjectTagLinkAnalyzeDialog.Title=Object Tag Link Analyze

ObjectTagLinkAnalyzeResultTableModel.ColumnName.Blink=Blink
ObjectTagLinkAnalyzeResultTableModel.ColumnName.ColorChange=Color Change
ObjectTagLinkAnalyzeResultTableModel.ColumnName.Drag.Horizontal=Drag-Horizontal
ObjectTagLinkAnalyzeResultTableModel.ColumnName.Drag.Vertical=Drag-Vertical
ObjectTagLinkAnalyzeResultTableModel.ColumnName.Emerge=Emerge
ObjectTagLinkAnalyzeResultTableModel.ColumnName.Figure=Figure name
ObjectTagLinkAnalyzeResultTableModel.ColumnName.Fill=Fill
ObjectTagLinkAnalyzeResultTableModel.ColumnName.Fill.Horizontal=Fill-Horizontal
ObjectTagLinkAnalyzeResultTableModel.ColumnName.Fill.Vertical=Fill-Vertical
ObjectTagLinkAnalyzeResultTableModel.ColumnName.Move.Horizontal=Move-Horizontal
ObjectTagLinkAnalyzeResultTableModel.ColumnName.Move.Vertical=Move-Vertical
ObjectTagLinkAnalyzeResultTableModel.ColumnName.No=No
ObjectTagLinkAnalyzeResultTableModel.ColumnName.TagDisplay=Tag display
ObjectTagLinkAnalyzeResultTableModel.ColumnName.Touch=Touch
ObjectTagLinkAnalyzeResultTableModel.ColumnName.WindowName=Window name

# PhysicalTagDependAnalyzeDialog
PhysicalTagDependAnalyzeDialog.Button.Analyze=Analyze
PhysicalTagDependAnalyzeDialog.Button.Cancel=Cancel
PhysicalTagDependAnalyzeDialog.Label.Content=\ubb3c\ub9ac\uc8fc\uc18c\uac00 \uc911\ubcf5\ub418\ub294 \ud0dc\uadf8\ub97c \ubd84\uc11d\ud569\ub2c8\ub2e4. \uc544\ub798 \uc635\uc158\uc744 \uc120\ud0dd\ud558\uc5ec \ubd84\uc11d \ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
PhysicalTagDependAnalyzeDialog.RadioButton.Address=Only Address same
PhysicalTagDependAnalyzeDialog.RadioButton.Both=Device, Address both same
PhysicalTagDependAnalyzeDialog.Title=Physical tag dependency analyze

PhysicalTagDependAnalyzeResultTableModel.ColumnNameAddress=Address
PhysicalTagDependAnalyzeResultTableModel.ColumnNameArea=Area
PhysicalTagDependAnalyzeResultTableModel.ColumnNameData=Data
PhysicalTagDependAnalyzeResultTableModel.ColumnNameDataType=Data type
PhysicalTagDependAnalyzeResultTableModel.ColumnNameDevice=Device name
PhysicalTagDependAnalyzeResultTableModel.ColumnNameNode=Node name
PhysicalTagDependAnalyzeResultTableModel.ColumnNameTag=Tag name

# ScriptSyntaxAnalyzeDialog
ScriptSyntaxAnalyzeDialog.Button.Analyze=Analyze
ScriptSyntaxAnalyzeDialog.Button.Cancel=Cancel
ScriptSyntaxAnalyzeDialog.Label.Content=\uc0ac\uc6a9\uc790\ud568\uc218\uc0ac\uc804\uc758 \ubaa8\ub4e0 \uc2a4\ud06c\ub9bd\ud2b8\ub97c \ubd84\uc11d \ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
ScriptSyntaxAnalyzeDialog.Title=Script syntax analyze

ScriptSyntaxAnalyzeResultTableModel.ColumnName.No=No
ScriptSyntaxAnalyzeResultTableModel.ColumnName.Script=Script name
ScriptSyntaxAnalyzeResultTableModel.ColumnName.Validation=Validation result

# VirtualTagAnalyzeDialog
VirtualTagAnalyzeDialog.Button.Analyze=Analyze
VirtualTagAnalyzeDialog.Button.Cancel=Cancel
VirtualTagAnalyzeDialog.CheckBox.All=All
VirtualTagAnalyzeDialog.CheckBox.AnalogTag=Analog tag
VirtualTagAnalyzeDialog.CheckBox.DigitalTag=Digital tag
VirtualTagAnalyzeDialog.CheckBox.StringTag=String tag
VirtualTagAnalyzeDialog.Label.Content=\uc544\ub798 \ub9ac\uc2a4\ud2b8\uc758 \uac00\uc0c1 \ud0dc\uadf8\uc5d0 \uc874\uc7ac\ud558\ub294 \uc885\uc18d\ub418\ub294 \ubb3c\ub9ac \ud0dc\uadf8 \ubd84\uc11d\uc744 \ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
VirtualTagAnalyzeDialog.Title=Virtual tag analyze
VirtualTagAnalyzeDialog.Title.VirtualTagList=Virtual tag list

VirtualTagAnalyzeResultTableModel.ColumnName.Area=Area
VirtualTagAnalyzeResultTableModel.ColumnName.DataType=Data type
VirtualTagAnalyzeResultTableModel.ColumnName.Device=Device name
VirtualTagAnalyzeResultTableModel.ColumnName.Node=Node name
VirtualTagAnalyzeResultTableModel.ColumnName.Tag=Tag name
VirtualTagAnalyzeResultTableModel.ColumnName.Event=Event name

VirtualTagAnalyzeResultView.Label.AnalyzeResult=Virtual tag dependency analyze result
VirtualTagAnalyzeResultView.Label.SelectedTag=Selected virtual tag name
VirtualTagAnalyzeResultView.Label.TagName=Tag name..

IOTest.Msg.folder=Folder Select
IOTest.Msg.write.error=You do not have write permission. Choose a different path.
IOTest.Msg.create.success= File has been created.

IOTestSheetExportAction.confirm.message=Do you want to create a I/O server test case document?
IOTestSheetExportAction.confirm.title=Create Test Case
PhysicalTagDependAction.confirm.message=Do you want to tag physical dependency analysis?
PhysicalTagDependAction.confirm.title=physical dependency

# WindowTestSheetGenerate
WindowTestSheetGenerate.CompleteMsg=Test case generate complete.
WindowTestSheetGenerate.Error.Title=Error
WindowTestSheetGenerate.InputDialog.Msg=Please select target window name.
WindowTestSheetGenerate.InputDialog.Title=Test case generate
WindowTestSheetGenerate.Warning.Msg=Window is not exist in this project.
WindowTestSheetGenerate.Warning.Title=Warning

WindowTestSheetGenerate.Exception.EffectEmpty=Effect is empty in target window.
WindowTestSheetGenerate.Exception.ExcelSaveFail=Excel file save fail.
WindowTestSheetGenerate.Exception.FigureEmpty=Figure is empty in target window.
WindowTestSheetGenerate.Exception.GenerateResultEmpty=Generate result is empty.
WindowTestSheetGenerate.Exception.ProjectNull=Target project is null.